
/** 
 *  @file   TimerOneServo.cpp
 *  @brief  Servo library for Arduino using timer1 for PWM generation

Copied almost verbatim from the following and made into a library
forum on Arduino PWM: https://forum.arduino.cc/index.php?topic=354160.0

 *  @author Niklas Ekman 
 *  @date   2021-11-16 
 * 
 */
#include <Arduino.h>
#include "TimerOneServo.h"

TimerOneServo::TimerOneServo(int OCR1B_min, int OCR1B_max, int rangeMin, int rangeMax) {
  _OCR1B_min = OCR1B_min;
  _OCR1B_max = OCR1B_max;
  _rangeMin = rangeMin;
  _rangeMax = rangeMax;
  _dir = 0;
}

void TimerOneServo::init() {
  // Set timer output pin data direction
  // From ATMEGA328/P datasheet pgs 13 and 14 and the UNO schematic
  // OC1B -> PB2 -> MCU Pin 16 -> Board Pin 10
  // pg 167: Actual OC1x value will only be visible if data direction for the port pin is set as output (DDR_OC1x)
  pinMode(10, OUTPUT);

  // Create variables to store the values to be written to the TIM1 registers
  // Control registers are 8 bits (char)
  char TCCR1A_pre = 0x00; 
  char TCCR1B_pre = 0x00;

  // Set OC1B to non-inverting mode
  // pg 167: INCORRECT INFO: Non-inverted  PWM output can be generated by writing the COM1x[1:0] to 0x3
  // pg 174-175: looks like it is actually 0x2 in register description
  // Below code was tested working
  TCCR1A_pre |= _BV(COM1B1);

  // Set waveform generation mode
  // pg 165: counter is incremented until counter value matches value in OCR1A (WGM1[3:0]=0xF)
  // pg 175: WGM1[3:2] bits found in TCCR1B register, WGM1[1:0] found in TCCR1A register
  TCCR1B_pre |= _BV(WGM13) | _BV(WGM12);
  TCCR1A_pre |= _BV(WGM11) | _BV(WGM10);

  // Select the prescaled clock to use.  See Excel worksheet "PWMCalcs" to see justification.
  TCCR1B_pre |= _BV(CS11);

  // Write control registers
  TCCR1A = TCCR1A_pre;
  TCCR1B = TCCR1B_pre;

  // Write output compare registers (2 bytes)
  // pg 167: f_OCnxPWM = f_CLK_IO / (N*(1+TOP))
  OCR1A = 39999; // To get 50 Hz frequency
  OCR1B = _OCR1B_min; // start at 1 ms pulse width
}

void TimerOneServo::setDirection(int dir) {
  _dir = dir;

  // Map the input to the timer output
  // analogRead() values go from 0 to 1023.  We want to change the register from min to max specified above
  // pg 166: OCR1A is double bufferred, updated when TCNT1 matches TOP
  OCR1B = map(_dir, _rangeMin, _rangeMax, _OCR1B_min, _OCR1B_max);
}
